えーっと××××××××××××××××××××ということでえーす発表します
えー私共は乳児が音楽をどのように聞いているか
また聴取に発達齢差が見られるかを検討しております
本研究では旋律の調つまり長調ですとか短調の変化のひきわけん聞き分けに着目して実験を通してえー知見を得ましたので報告したいと思います
え長調短調の違いはえ成人の場合は比較的容易にあの普段から聞き分けていられるとい言われています
また海外のえー研究では四五歳児幼児はえ両者の弁別が可能であるという報告もあります
ではいつ頃から可能なのでしょうか
あるいは人間の発達の初期のえ段階から見られるようなえー傾向なのでしょうか
えゼロ歳児を対象とした研究にはコーエンらのえー報告がえー挙げられます
彼らは七から十一か月児を対象として長三和音例えばドミソミドのえー分散和音型をずっと聞かせ続けてでその後に短三和音例えばレファラファレというようなえ分散和音を聞かせるとえその変化に気付いて音源の方向を振り向く率がえ変化しなかった場合に比べて有意に高かったことから七から十一か月児は長三和音と短三和音を弁別しているという風に報告しております
えただしえー私達が日常耳にするような音楽の旋律の形態を素材とした聴取反応についてはえーまだゼロ歳児でえそういうことが可能であるとかあのーそういうことに関してはまだ報告されておりません
で長調短調のえー旋律の形態における違いえー旋律としてのそのー長調短調の違いに気付くのはいつ頃からなのか本研究では童謡の旋律を用いてえーまず第一段階の検討として長調の原型旋律とそれを短調に変えた変形旋律を乳児に示して選好聴取反応を検討してみました
またえー実験にえ参加した乳児がどの程度の頻度でえ原型として用いた曲を聞いているかという乳児個々のえ経験との関連についても検討してみました
え実験はえー先行研究こちらのコーエンらに示された月齢を元にそれよりも若い五か月児それからえーそれよりもえー大きい十四か月児を加ええ五か月児八か月児十四か月児え三つの月齢グループに対して行ないました
でそれぞれえー十六名の有効データーを得ました
実験操作ミスの一名とそれから途中で泣き出してえー実験を最後まで行なえなかった六名分のデーターはえー取り除いてあります
で男女はえー男児二十三名女児二十五名となっております
次にえー素材として使ったメロディーについて説明します
えこちらに示した犬のおまわりさんぞうさんチューリップ大きな栗の木の下で森のくまさんアイアイこの六曲はえーあの全く別の調査の際にえ乳児のえー親に馴染みがあるという風に判断されたえ童謡のえー上位六位にランクされたものです
でえーっとこれらはあのーお分かりのように全て長調の旋律でした
そこでこれらをえー原型として今回用いることにしました
でそれからえーこれらを全てえ短調にえ変えてしまったもの六曲もをえー短調への変形旋律としてえ用意しました
で各旋律共えー旋律の部分だけ特に伴奏などをあの加えないでえ旋律だけをえーそれぞれ冒頭から約二十秒分えーヤマハエレクトーンイーエル九十の木管系の音色を用いてダットに録音しえー両方で十二曲の素材を用意しました
でえーっと実験時には乳児の耳元でそれぞれの音圧が六十五から七十デシベル程度になるように調整してあります
よいしょえーその中からあの一曲これは犬のおまわりさんですけれどもこれを例にちょっとえー旋律の変形について説明します
え上にありますのがえーと元のえーメロディーですね
長調のメロディーです
で下にありますのがえ今回短調に変形したえーメロディーです
え丸で囲んだところのえーと音がえーと上と比べると変わっております
半音低くなっております
それからあの青い部分で示したえーこの第一音と第二音目ですとかえーこの部分それぞれの部分のえと音程の間隔がえーと上記の長調のメロディーと変わっております
でえーとこれらの変形によってえー下のえーマイナーの方のメロディーは短調独特の旋律のえ旋律を形作っているという風になっています
で次にあの実験の方法について説明します
えと実験はあのケムラー・ネルソンらによる選好振り向き法を用いました
十二曲を被験児全員に個別に一回ずつ聞かせて音源を見ていた時間を聴取時間として測定しています
で実験に際してえ被験児はえーこのような実験ブースの中央に母親の膝の上に支えられて座ります
で左右両側の壁にはそれぞれ赤いランプとそれから裏側にスピーカーがえーセットされています
でまず正面の緑色のランプのみがえ点滅してで乳児を正面にえー向かせた後左右どちらかのえーひ一方だけの赤色ランプがえ点滅してえ乳児が例えばこちらだけが点滅します
で乳児がこちらのランプを見ると同時に同じ側のこのスピーカーからえ第一回目の刺激音が流れます
で乳児がランプから二秒以上視線を外すか一回分の刺激音約二十秒分が終了するまでランプの点滅と刺激音の提示はずっと続けました
で四回練習試行を乳児にえー行ないましてで振り向きランプへの振り向きを学習させた後に十二回の本試行を続けて行ないました
で本試行では十二曲を一回ずつ提示してえーそれから合わせてここちらにあるあのビデオカメラで乳児の様子を録画しました
え実験者はえ乳児に見えないように壁の向こう側におります
でえーっと実験の間コンピューターを通してランプの点滅と刺激音の提示を操作しそれから乳児がランプに注目していた時間をえ観察しながらえーコンピューターに入力していきました
本試行の間はこの実験者と母親はヘッドホンを通してマスキング用の音楽を聞きました
で曲の提示順え先程あったえ長調六曲短調六曲の提示順それから音源の左右えー右から出たり左から出たりという
え半分ずつ出るんですけれどもそのえ左右の順は全て被験時間それから月齢間でカウンターバランスを取りました
では次にえー聴取この実験の結果について説明します
え三つの群に対してえー先程言ったように実験を行ないました
えー五か月児えっとそれぞれこちらがえーっと原型旋律の平均聴取時間平均それからえーこちらの白い方が変形旋律の聴取時間平均です
でこの有意差を見ましたところ五か月児八か月児のいずれにおいても有意差は認められませんでした
で十四か月児におけるえ聴取時間平均はえ原型の方が七．七三秒変形が六．三五秒だったんですけれどもえこの群においてのみえー原型への選好がえー有意に認められました
で次にえー最初に申し上げたようにそれぞれの曲を乳児がどのくらい聞いているかということとのえー関係について説明します
えー被験児の保護者全員にあの実験が終了した後でアンケートを行なって実験で原型として用いた六曲について子供にどの程度普段家で歌い掛けているか
それからどの程度今はシーディーですとかテレビですとかそういうあのーものがありますけれどもそういう視聴覚機器を通してえ視聴させているかというその二点についてえ三段階で頻度を答えてもらいました
でその頻度を少ない順に一点二点三点と点数化してトータルの点数を各被験児の持ち点としてでそれと先程えー行なった実験における個々の乳児の条件間の聴取時間差との関連を調べてみました
えその結果えーこちらにありますように五か月児群十四か月児群の両群においてはえ特にえ経験との関係は認められませんでした
えしかし八か月児群においてのみえーここのエービーに示したようなえー相関が有意に見られました
え即ちまずえーと保護者が歌い掛けている
たくさん歌い掛けているかそうでないかということとそれから原型の聴取時間から変形の聴取時間を引いた差つまり原型をえー選好したえ強さ強度の度合いとがえ高水準で相関がありました
それからビーに示しましたようにえ録音されたものシーディーですとかテレビだとかそういうものでえーよく聞いているかどうかというスコアとスコアがえー高ければ高い程え原型と変形のしょうちゅし聴取時間の差これは差の絶対値ですはがえー高水準で相関が認められました
で次にえー結果をまとめたいと思います
よいしょよいしょえまず長調の原型とその短調の変形を弁別してかつ原型の方へえー選好が有意に認められたのはえー十四か月児であったと判断できます
それまでのえーとゼロ歳の時期はえそういう傾向がえ明瞭には見え見られないということです
でま今回の結果から長調短調の弁別は人が予め持っている反応であると言うよりは発達と共に獲得されるような反応であるという風にえー考える可能性が出てきました
それからえーかつ各月齢児群におけるえーちょっと今日は言いませんでしたけれども原型をえー有意に聞いた
変形を有意に聞いたという人数比を見ますと五か月児ではえーやはり特に差はないんですけれども十四か月児に向かって徐々にどうも長調の原型への選好がえー形作られているのではないかということが予想されます
それから特にえ八か月児において先程申し上げたようなえーえーと長調の原型への選好あるいは長調と短調のえ弁別の度合いとそれから経験との関連が示唆されたことからゼロ歳児の後期において経験の影響が加わることによってこの長調の原型への選好ですとか調の弁別だとかそういうものが形作られ始めるという可能性が示されました
で今回のえ結果は長調の旋律を原型とした変形との短調とのえー比較という条件限られた条件で示されたものですので今後は原型を短調にして同様に実験を行なう
あるいは聴取経験の有無に関してえ今度は統制を取る為に未知曲を用いた実験を行なうことこれらを通して調んの弁別や選好がどの時期からえどのような形で始まるのかまた経験による影響についてえーもっと子細を検証していきたいと思っております
以上です