えー××××××××××××××××××××××××という課題で発表をいたしますエーティーアールの××と申します
まず背景ですがえー言語音声の中でえープロソディー韻律というのは言語によって異なります
えーこの課題というのはえー今までこ本研究会の発表でもえー例えばぷらあのーイントネーションですとかリズムといったえー現象で言われてきたことだと思いますが我々が取り上げるのはシラブルの構造といったプロソディーの一要素です
えーシラブルの構造というのは例えば日本語と英語を比べますとえーシラブルの構造が日本語では比較的単純であると例えば本シーブイシーシーはコンソナントブイはバウエルですがえーこういった単純な構造を持っている
これに対して英語の場合ですが例えばグリンプストゥのように子音が四つ子音連鎖が四つ並ぶことも可能であるという違いがあります
こういった言語間の違いというのが第二言語学習者にとって問題を引き起こす原因となるのではないかと考えます
えー例えばプロダクション生成を見ますとこのシラブルの構造の違いというのが例えば日本人が発話する英語の中でえー複雑なシラブルをシーブイといった単純なものに替えてしまうという現象が現われると思います
えーわれ本研究でえー着目するのはえー似たようなものがパーセプション知覚でも起きるんではないかということです
えこれははは我々が初めて取り上げたというゆ課題ではないですが我々のアプローチとしてはえーこういった知覚の困難がもしあるとしたらどのように評価したらいいか
またどのようにえー第二言語学習者が克服することが可能であるかという二つの課題を取り上げます
でえー手法といたしましてこの二つの条件を満たすものですがえー我々が提案する手法はえーシラブルをあ英語音声を聞いていただきシラブルを数えるとひいう比較的単純ですがえーま利点としてはパフォーマンスを評価するのが比較的簡単に行なえる
またえー訓練としてフィードバックを与えるのも比較的簡単であるということです
でシラブルを数えるという課題ですがまー勿論問題も幾つかございます
えー例えば日本人はシラブルというものを知らない訳ですからコンセプトがないものを数えさせてもどうえーと結果としてどういう解釈ができるのかまたえーシラブルという英語シラブルの構造のえ定義のようなものをえーま口頭あるいは紙面ですれば十分なのではないかというこいう意見もあるとは思いますが我々のアプローチとしては聴覚訓練によって英語音声英語音声に出現するえーシラブルがどういうものかという言わばセンスのようなものを掴むことが可能であろうというアプローチです
えーこれまで行なった先行研究では実在する英単語を使ってえー日本人の英語シラブルを数えた時の正答率というのは五十七パーセントと比較的低いということが分かっています
本研究では更にえーシラブルの構造というものがシステマティックな効果をシステマティックな影響があるのかというのを無意味単語を利用して検討いたしました
それに加えて聴覚訓練によってえーシラブルの構造の知覚英語シラブルの構造の知覚がえー上昇するかしないかっていうのを検討いたしました
刺激ですがえー簡単に説明しますとまず五十二の実在英単語をこれは比較的ランダムにピックアップしたものです
えー一音節から五音節まで変化するものです
加えて四十八の無意味英単語無意味語無意味単語をえー用意いたしましてこれは一音節あるいは二音節一音節のものはえー大まかにシーブイシーといった構造を持っていて二音節の方はシーブイシーブイシーです
でこちらの矢印の付いたシーのえー数を変化させまた矢印の付いたブイのタイプを変化すファクトリアルに変化させていきました
例がこちらに幾つか挙げてありますが例えばエップスエップスの場合はえー初頭のシーがゼロという条件ですがえー後他に書いてあります
えーこれらそれぞれ一つずつを英語えー母語話者四名に発話していただきました
男女二名ずつです
実験に参加した被験者はえー二十三人のえー日本語母語話者えー加えて英語母語話者五十四名にえー同じ実験をしていただきました
タスクは比較的簡単です
英語英語単語を聞いていただきシラブルを数えて該当するキーをえーキーボードから入力するという手法です
えー日本人に対してはシラブルというものが何なのかというのを非えし非常に簡単にえー説明しました
えこちらのようなインストラクションです
音声にはえー言語特有の単位があり英語ではシラブルというのが基本単位になります
ここのシラブルは母音が中心となり周りに子音がしゅ周りで子音で囲まれている場合もあると比較的えー簡単短い説明を加えました
実験の手続きはえープリテストトレーニングポストテストというデザインをえー使いました
プリテストではえー話者四名が発話した四十八の無意味単語プラス五十二の有有意味実在英単語を全て利用いたしました
トライアルは合計四百です
訓練の時ですがえープリテストと同じ課題ですがえー各トライアルの後にフィードバックを与え正誤を教えます
そして正しい答え正しいシラブルの数が入力されるまでそのトライアルを繰り返すという手法です
えー刺激は四名のうち三名が発話した四十の実在英単語です
無意味単語は使いませんでした
最後にポストテストですがポストテストはプリテストと同じようにフィードバックは与えずに四名のうちの二名が発話したえー全ての刺激四十八の無意味単語と五十二の実在英単語を使用しました
この五十二のうちの四十がえー訓練で使われた単語ということになります
残りの十二個が訓練では使用されなかった単語です
また無意味単語も訓練では使用されていません
コントロールグループであるえーアメリカ英語母語話者のグループはプリテストだけを実施いたしました
こういったデザインを使ってえー得た結果がこちらにあります
まず左側の方を御覧ください
左側が全体的な結果ですが青い棒グラフがネイティブえーにこの実験を行なった時の正答率大体九十三パーセントぐらいです
これに対して日本人母語日本語母語話者の場合プリテスト訓練前の段階では四十八パーセントと低い正答率という風になっています
これに対して訓練後訓練は大体一時間から二時間という時間でしたがえーこれによって八十パーセントまで上昇ですから三十ポイント以上の上昇が得られました
でこの日本人の結果の方をえーっとワードタイプ別に分けたのがこちらの三つのえーグループのグラフです
こちらがえー一番左側がトレインドワーズですから実際に訓練に使われた単語に対してプリテストとポストテストを比較したものです
えー大体えー四十五パーセントから八十五パーセントぐらい四十ポイントぐらいの上昇率が得られました
えーこれに対して残りの二つの方は訓練では利用されなかったものです
アントレインドワーズ実在する英単語しえー訓練に使われなかったものと後無意味単語の方ですがえー大体二十ポイントから三十ポイントの上昇率ですから解釈としてはえー訓練には使用されなかったアイテムに対してもプリテストよりもポストテストの方が二十から三十ポイント正答率が良いという汎化を示しているものだと考えます
こちらがえーシラブルの構造無意味単語のシラブルの構造一つ一つの要因を取ってえーそれぞれえー構造の要因が変化していくにつれてプリテストとポストテストでどういうえー正答率が変化していくかというのを示したものです
まず語頭の子音の数ですがゼロ一三と変化していくんですがえーゼロの場合一の場合は正答率が大体おんなじですが三の場合エスピーエルと語頭子音が来た時に正答率が低いことが分かります
ポストテストでも似たようなパターンがあるのでえー似たようなパターンがありますのであのー訓練によってえーっとーこの語頭シラブルの数数を完全に克服はできていません
ところがえー三シラブルのところの差がこちらよりも少し小さいので多少のえー学習はあったのではないかと考えます
こちらはえー語末子音の数です
ゼロ一二と変化していきますがえー語末子音が増えるにつれて正答率が下がるという傾向です
でこちらがポストテストのスコアですがそういったえー変化がなくなったことが分かります
こちらはえー母音のタイプですね
エと比較的内在的に短いものとエイと内在的に長いものに関しましては差が見えますがその差がえーポストテストでは比較的小さくなった
そして最後にえー語末子音連鎖のボイシングを変えてみたところピーエスという無声対有声では有声の方が正答率が少し低いですがこちらの差もポストテストでは少し小さくなったという結果です
そしてもう一つ結果を付け加えたいんですが先程のえー全体的な結果お見せした時にえーネイティブが九十三パーセントそしてポストテストが八十パーセントですから差としては十三パーセン十三ポイントぐらいです
ですからそんなに遠くない
またネイティブが九十パーセントというのはちょっと低いんではないかという印象が受ける
印象を受けるかもしれませんがえーネイティブ五十四名のデーターをそれぞれ一人ずつに分けてえープロットしたものがこちらです
これはエックス軸とワイ軸にワードのスコアとぽノンワードえーのスコアを別々に扱ったま別々に示したものですがえー右上の方にかなりおっきなクラスターがあるのが分かると思います
えーですからネイティブの殆どの人々がえ九十五パーセント以上あるいはもう百パーセントに近いスコアを出しているということが分かります
これに対して大体ま九名ぐらいいますがまーアウトライアー的なのでしょうか
えー正答率がワードノンワードあるいは両方で低い被験者もえネイティブのグループの中にいるということが分かりました
で結論ですがえーこの実験により日本人が英語音声を聞いた時にえー英語音声のシラブルを数える能力というのはシラブルの構造によってえーシステマティックに変化していくということが分かりました
また比較的短い一時間から二時間の聴覚訓練によってえー正答率が上昇するということも分かりました
で最後にえーネイティブの母集団の中でもえーシラブルカウントのタスクが難しい人が何人かいるとこれはネイティブの中でそのんネイティブの母語の音韻構造に対するゆわ言わばアウェアネス自覚のようなものがえー少し薄いえー人々もいるんではないかという解釈です
以上で発表を終わります
