でこのような帯域間の変調を比較するメカニズムについてはえーまグルーピングのキューとしてエフエムが本当に有効なのかどうかえーつまりえー異なる帯域の成分を一つの音源としてまとめる時にそのー変調のえー一貫性がえーま手掛かりとして重要であるという主張に対してえーまそれが本当にえー聴覚系で実現できるのかという観点からこれまで検討されてきました
でその時に用いられてきたのは基本的に検出課題です
えーま各成分の変調を一致させた時と一致一致させない時でえある成分の変調の検出閾や弁別閾がどう変わるかということからそのことを推定してきた訳です
ところがここではえー帯域間の変調を比較できるという主張と比較できないという主張が食い違っています
でその一番大きな理由というのはえーま結合音やうなりえー調波性といったその変調以外の手掛かりがどうしても出てきてしまう為にえーま周波数へんちゅ周波数変調そのもののえ役割というのをえークリアに取り出すことができないということに起因しています
で結局そうなりますと課題として検出を使ってる以上えーこの帯域間の比較メカニズムにその明快な解というのが与えられないっていうことになります
えそこでえーこういった問題から比較的自由なえ閾上の現象である残効を用いてこのあえー問題にアプローチしようというのが本研究の狙いです
でえー本研究でえー注目したのがえー周波数変化残効という現象です
でこの現象はえー一定方向のえー直線状周波数変調音を聞き続けるとえ直後のえー定常な正弦波のピッチがえー順応側とは逆向きに変化して聞こえるという現象です
でこの現象のえー順応音のえー順応音をですね二成分よりなる複合音としてえーまそれらの成分間のえー周波数変調方向の組み合わせとえー成分間の距離を要因としてえーこれらがえー周波数変化残効に及ぼすええー影響からえー帯域間の相互作用を検討していこうというのが本研究の目的です
ではえー実験の説明に入ります
まず順応刺激ですがえー順応刺激の持続時間は五十ミリセカンドに固定しました
でえー各成分の中心周波数はえー一方をえー千ヘルツに固定して一方を千百三十千二百九十五千四百六十八千六百六十一とえー四つ振ってあります
でえ変化方向はえー千ヘルツを中心にした成分を上昇または下降にえー固定してえそれぞれに対してえ上昇下降変化なしえという成分を加えてあります
でえー周波数変化幅はえ変化がある場合には百三十二ヘルツどの成分も百三十二ヘルツで固定しました
でえーこちらの図は単一の順応刺激の構成を示したものです
えー横軸が時間で縦軸が周波数になっています
でえーまず千ヘルツをえー中心とした成分を上昇または下降に固定しえーそれぞれに対し下降えー変化なしえ上昇するえー成分を加えてえーやるとで更にこの間の距離をえー四つ振ってあるということです
で順応はえー各この単一の順応えー刺激をえ百ミリセカンド間隔で十回繰り返すことでえー試行ごとに十回繰り返すことで行ないました
えー次に検査刺激のえー説明に入ります
え検査刺激もえー順応刺激と同様持続時間を五十ミリセカンドに固定しました
でえー開始点の周波数を常に千ヘルツに固定してえー終了点のえ周波数をアダプティブに変化さしてやるということです
えその時の方法としてはえーじゅえー二重上下法を用いました
で被験者の課題はえー二肢えー二肢強制選択でえー検査刺激のピッチがえー上昇しているか下降しているかをえー答えるということです
で被験者は聴力正常な成人男女三名です
えーでは結果に入ります
ん何か汚いな
えこのグラフはえーま横軸がえー順応音のえー二つの成分の成分間の距離で縦軸が残効量となっています
でえーえーでそれぞれの中でえー順応音の二つの成分のうち千ヘルツじゃない方のえー変化方向ごとに残効量をプロットしてます
でえー右側がですねそのー千ヘルツを中心にしたえ順応成分がえー上昇している条件え左側が下降している条件です
でまず右側から見ていきますとえーま順応音の二つの成分が一致しているか一致していないかでえー大きくえー傾向が異なるということがまず分かります
えーまずはこのオレンジ色のえーラインなんですけれどもこれはえー二つの順応成分が一致している
どちらも上昇している条件です
ここではえー成分間の距離の影響というのが殆ど見られません
えーとでじょう要項集にはえー載せたんですけれどもえー千ヘルツを中心とした単一の順応音でえー得られた残効と量的にも殆ど変わらないものものなっています
で一方このえー青いラインとグリーンのラインはえー二つの順応成分がえーの変調は一致していない場合です
でここではえ二つの成分が近い時にはえー残効が抑制されえー距離がえ大きくなるにつれてえーむしろ残効がそくせえーえー促進されるというえー結果になっています
で同様のことはえー順応刺激の千ヘルツを中心とした成分が下降してる条件でもえー見られます
ここでもえーこえーここでは青いラインになりますがえー二つの順応成分の方向が一致してる時にはえーあまり影響が見られず一致していない場合えーしかも近い時にはえ残効が抑制されえー大きくなると残効がえー促進するという傾向が見られました
でえー以上の結果から読み取れることはえー大きく分けて二つあるとえー考えられます
で一つはえー単に他の帯域に何か音が存在するとかえーま物理的な変調が存在するということではなくえー二つのえー順応成分の一致不一致に従って相互作用が見られたということです
でこのことはえ隣り合う帯域の変調を比較する何らかの機構が存在するということを示していると思われます
でもう一つがえーその相互作用が成分間の距離に依存していたということです
で距離が近い時にはえー残効量が減少しえー遠くなると残効量が増加したということからえー成分間の距離によってま変調を抑制したり変調のコーディングを抑制したり促進したりするようなえーメカニズムがあるとですから帯域ごとに何かインターラクションがあるだけではなくてその結び付きがえーれま帯域の距離によってえー違うのではないかということです
でえーま以上報告したこのような帯域間の相互作用がえーま聴覚情報処理にどんなような利点をもたらすのかということにえーを幾つか考えてみたいと思います
えーとーまず考えられるのはえーま情報ごの効率化があえー情報処理の効率化が図れるということです
つまり隣接帯域の差分を取ることをこのような比較メカニズムは可能にしますのでえー例えばま相関の低いとこだけコーディングするというようなことをすればえーま冗長性を省くことができるとえーでもう一つはえーえー非常に頑健な処理というのが達成されるのではないかということです
でこれは差分を取ることによって対ノイズ性が上がるということも勿論あるんですけれども基本的にえーとこのような比較するメカニズムにおいてほっいえーより本質的なのはえー各帯域の変調そのものではなくてその相対的な関係です
で恐らく音源の変化音源が変動する場合というのはえーと音源に起因する各成分がばらばらに変動するんではなくてえーある程度相関を保ちながら変動するはずでえーそういったみで意味でそのーある音源が変動してもえーま大体同じようなものがコーディングできるというえーメカニズムが達成できるのではないかとおいうことです
えーま最後の考察三はえー完全にスペキュレーションですけれどもえー以上えーま閾上現象を用いて帯域間のインターラクションについて報告しました
