三菱電機の××と申します
えっと発表の内容ですけども課題手法実験の順番で発表いたします
あそれでまずう私共のこのシステムですけどもえーっと初めに音節認識をおこまない行ないまして音節認識結果に基づいて単語列探索を行なうようなシステムをん用いておりましてでえー単語列認識の際にはえー音節列の誤り傾向を考慮した考慮する為の誤り訂正モデルを用いと共にまー通常の言語モデルも用いるという構成を取っていましてこのシステムにおきましてこの今回お話しするのはこの音響モデルの部分の問題んでございます
えっとあの音響モデル音声認識で問題となってるのはえー短い無音部での湧き出し誤りというのがあります
えー例えばえーこういった五回中日は二死一・二塁からという文章を五回ポーズ中日はポーズ二死ポーズ一ポーズ二塁からポーズという風な具合にえ音声中に短いポーズが頻繁に挿入されるということがあります
その挿入された箇所でえーこれはあのその部分のソナグラム波形を示しておりますけれどもえーっとこの下のところがえーと認識結果でございますがでこの辺がポーズになっております
で例えばこの例ですとん五回の後にえ無音区間にしという音節が湧き出るとまたここではあーこのポーズ区間では日はというははの母音がえポーズ区間を侵食してしまってるとあるいはここではえー二死一というその中間のポーズのところにすという音節が湧き出てるとこういうエラーが結構観測されました
ということでこれに対してえーのま今回検討した手法を発表さしていただきます
えっと手法としましてはえー基本となるベースの音響的特徴量に別の特徴を追加するということを考えました
えー追加する特徴量とししましてはえー無音ポーズとの相関を持つようなものであってかつえー音声中からロバストに推定可能なものがあーいいと考えました
で特徴量の候補といたしましてはえーアールエムエス値エエネルギーですね
あるいは正規化アールエムエス値えー有音無音の判別情報有声であるか無声であるかの判別情報そういったものが考えられます
て以下ここで検討したえー内容について手法について御説明いたします
まず私共のベースラインのシステムですけれどもえーこのシステムはメルケプストラム係数九フレーム分の主成分分析で得られるセグメント統計量えーこれは六十次元ですけどもこれを特徴ベクトルとするとあおーとしております
でこれをまーベースラインといたします
でまずこのベースラインの特徴量に別の特徴を併用する訳ですが初めにあのーセグメント統計量ベースラインのセグメント統計量に加えてえー正規化のアールエムエス値をえー要することを考えました
でえーここで言ってる正規化アールエムエス値はその瞬間瞬間フレームごとのアールエムエス値の対数を取りまして前後ティー秒間の音声中のアールエムエス値の最小最大値で正規化した値といたします
値としてはゼロから一の範囲のアナログ量を取ります
これをまー従来法といたします
で予稿集にあります方法一といたしましてえーセグメント統計量に加えて併用する特徴として有音無音判別特徴を併用するというものを次に検討いたします
えーここで有音無音判別特徴というのはえー先程の正規化アールエムエス値が閾値を超える時有音えー閾値より小さい時を無音と判定いたします
値としては有音の時一無音の時ゼロという値を取ります
えーこれをまー方法一といたします
えー次に別の方法としてえー先程の方法一に対してえー正規化アールエムエス値に基づいて無音と判別されたフレームを一定のマスク値に置き換えます
えーこの処理を学習データー入力データー共に行ないます
えーマスクつつぉマスク値といたしましてはえーここではゼロベクトルを用いております
んでえー学習データー・入力データー共マスク値で置き換えたえーそのこおーことによりましてえー無音区間に期待する効果としては無音区間にえー有音のエイチエムエムがマッチマッチングすることを防ぐというま考えでまー考えんんで考えです
でこれを方法二といたします
で三番目としてはえー更にそのマスク値込みで学習された有音のエイチエムエムに対してえーそのまーこの場合は混合分布のエイチエムエムですがその混合分布中でマスク値を平均値とする分布が存在する場合というのがありましてその場合にはそのマスク値の混合重みをゼロとしてえーマスク値を平均値とする分布を取り除くという処理を行ないます
これによって学習時に紛れ込んできたマスク値のサンプルに対応するような分布を排除するうーことができあえーこのエイチエムエムは無音区間とマッチングすることがなくなるであろうということを考えて考えましたとでこれが方法これを方法三といたします
それでこれらの方法の評価方法ですけれどもえーえっとその無音区間に湧き出す誤りえーですがその評価方法としてえ音節全体が無音区間に含まれるケースその割合を全入力音節分のおーその数をんーエーといたします
それから音節の左半分以上が含まれる割合をエルと音節の右半分以上が無音に含まれる割合をアールという風なまメジャーで表わしまして表わします
えーっとでにっじ認識実験ですが音響モデルといたしましてはえー二千状態のトライホンモデルを用います
でおんエイチエムエムの学習にはえージェーナスの百九十八名分約三万文を用いまして言語モデルの学習にはえーと毎日新聞のおー五年分の中からプロ野球に関する記事を十七万文選択して学習します
えー評価データーとしてはえーオフィス環境で収録いたしました男性三名のえープロ野球記事百六十五文ずつえー全体で一万七千音節ありますがそういうものを使いました
まず実験結果ですけども湧き出し誤り率を示しております
横はえー方法ですが縦があーパーセンテージです
で緑のものが無音区間にぜん音節の全区間があー湧き出す誤りのカウント数ですけれどもえーっとその従従来方法一方法二方法三とま制約を強めるに従ってえうまー期待通り湧き出し誤りはま減少してるとただしそのエルとかアールという量で見るとそれ程差はん方法二方法三になるとまーえー急激にまえー無音があー無音の挿入がす減少するという結果になりました
えーと参考としてえー右側にはその併用する特徴としてえースペクトルセントロイドを使った結果も示してありますがこれはえー従来とあーそれ程違った傾向にはなっておりません
えーと次にその単語および音節の正解精度でえーっと効果を見てみましたがえーっと方法一方法二えーではそのいベースラインあるいと比べてま殆ど変わらないという結果になりました
方法三についてはえーかなり精度が悪くなったということになります
なりました
それからスペクトルセントロイドの場合えもおーベースラインとそれ程大差はないと正解精度が若干コンマ一パーセント程度良くなったという結果になりました
でえーとま実験の検討なんですけれども一応方法一・三で湧き出し誤りの減少を確認しましたがえー正解精度は向上しなかった
で方法三では無音区間の湧き出しがほぼゼロとなりましたけれどもおー正解精度がいちるいくす著しく低下したということになりましたがこの原因としてはえー有音エイチエムエムの中に入力フレームとマッチしないようなエイチエムエムが方法三では学習されてしまったと風に考えております
でまその更にす原因を遡ると学習データーのに付けられてる無音ラベルそのものに問題がある
ではないかということで学習データー中の無音区間に湧き出てる音節の数を調べて調べました
これががっく右側が学習データーで無音区間中に音節が湧き出てるカウントで左側は入力の評価に使ったデーターの同じものですがほぼ同じ程度の湧き出し誤りがあるということでえーまやはり学習データーに問題があったということになります
えーっと最後にまとめですけど短い無音部の湧き出し誤りの対象についてまー検討いたしました
えー正規化アールエムエス値・有音無音判別結果・マスク処理等をま併用を試みましたがえー無音部への湧き出し誤りの減少を確認したにとどまりまして正解精度の向上は見られませんでした
考えられる原因といたしましては学習データーにおける無音部の湧き出しががありんある為に学習がまうまく行ってないということが考えられます
以上です
