初めに品詞の転成にはさまざまなものがありますが中でも動詞連用形の名詞化は動詞全体に広く起こり動詞の連用形はあ造語力の豊かな一方法となっています
動詞の連用形は単独で勝ち暮れ流しなどの名詞としてまた一人勝ち夕暮れ歩き過ぎなどの合成語の成分として広く活躍しています
語構成の面からも多くの研究がなされていますがここでは動詞の連用形単独で名詞化している単純語に焦点をしばり絞りその連用形名詞とそれに対応する動詞のを研究対象としました
本発表では連用形名詞の意味を動詞の意味性格との関連から考察しそこに見られた幾つかの特徴を報告したいと思います
また意味との関連で接頭辞おやアクセントの特徴について後半で触れたいと思います
連用形の名詞化は動詞だけでなく近く遠くのように形容詞にも見られますがここでは動詞の連用形が転成して名詞になったものを連用形名詞と呼びます
一．一研究対象となる語の採集についてですがこれは国立国語研究所分類語彙表から行ないました
分類語彙表の体の類に採録されている連用形名詞を取り出しそれに対応する動詞えこれは用の類に採録されているものということですがこの両者を抜き出して分析の対象としました
連用形名詞は全部で五百九十七語ありそれに対応する動詞は五百九十一語採録されていなかった動詞は六語でした
え次に分類ぎょ語彙表の特徴である意味項目の番号を用いて採集した連用形名詞と動詞の意味の重なりずれを概観します
御存じの通り分類語彙表は類内の下位分類が意味概念の項目に分かれ最大四桁の番号が付されています
またその番号は各類間に共通しているのでその番号の一致度を見ることによって連用形名詞と動詞の大まかな意味の重なりずれが読み取れます
全桁の一致は動詞と名詞の意味が重なっていることを示し一致の桁数が少なければ動詞と連用形名詞の間に意味のずれがあると考えられるということです
例えば違いと違うは意味を表わす点以下の数字が同じ番号になっており同じ意味項目のところに採録されていることが分かります
これは意味に重なりがあると判断でき反対に番号が一桁も一致していない認めと認めるのペアには意味にずれがあると判断できます
連用形名詞と動詞の両者が採録されていた五百九十一組の語について意味概念が上位である左側の桁から照合して一致度を調べたところ結果は次の表の通りでした
全桁・三桁一致の語は二百六十六語あり連用形名詞が動詞の意味を受け継いでいることが読み取れる一方一桁一致や不一致の語も二百三十五語あり意味のずれも少なくないと判断できます
二意味のずれ意味の重なりとずれ二．一意味の認定この結果からも分かるように動詞とその連用形名詞の間には意味の重なりとずれがあります
その意味の重なり方ずれ方にどのような特徴が見られるか以下で詳しく見ていきたいと思います
分類語彙表では意味領域がひき意味領域が比較的粗く分割されているので以降では精密な意味を反映させる為辞書の記述と小説の用例内省とを加えて語の意味を判断しました
言葉の意味や広がりは簡単に規定することはできませんし連用形が臨時的なものではなく名詞として確立しているかの判断も難しいところがあります
えですがここでは研究を進める為以下のようなことを原則として暫定的に意味を認定しました
次に二．二意味のずれ方に移ります
上記のことを原則として意味を認定し連用形名詞と動詞の意味を考えました
動詞の動作作用を表わす何々することという意味を動詞との意味の重なりとしそれ以外をずれと見なして考えると動詞と連用形名詞の意味の重なりの関係は全重複型縮小減少型拡張ぞ拡張増加型一部重複型分離型動詞不在型の六つとその他依存による成立などとなります
千五百九十一語と動詞の採用されていない六語をこれらに類型しそれぞれの型に見られる特徴を考察しました
以下で各型の分類結果と特徴を述べたいと思います
全重複型は連用形名詞の意味が動詞の動作作用を表わす何々することというもので動詞の意味と連用形名詞の意味がほぼ重なっているものです
例えば調べると調べでは原因を調べるの調査という意味は調べが付くにえー琴を調べるの演奏という意味は妙なる調べ被告を調べるの尋問という意味は警察で調べを受けるの調べにそれぞれ重なっています
このように動詞の幾つかの意義素がそのまま連用形名詞に対応している語は七十七語ありました
減少縮小型は動詞の意味の一部のみが何々することとして名詞に受け継がれているもので例えばたたる
たたりで見ると徹夜がたたって頭が痛いの起因の意味は連用形名詞には見られませんがキツネがたたるの意味は触らぬ神にたたりなしというように受け継がれています
この型に当てはまるものは三十九語ありました
拡張増加型の語は百九十一語ありました
これは連用形名詞の意味が動詞の意味と重なり更に別の動作作用の程度やその他の意味を持っている意味に広がりや転化のあるものです
散らす
散らしはその例で気を散らすの散るようにするという意味は連用形名詞の模様を散らしにすると対応しますが大売り出しのちらしの広告という意味は元の動詞には直接的には現われません
次に一部重複型は減少縮小型と拡張増加型の結合型で増加減少の両側面があります
動詞の意味の一部を受け継ぎ同時に動詞とずれた他の意味も持ちます
連用形名詞覚えでは新曲を覚えるの記憶という意味は覚えが悪いというように対応していますが寒さを覚える
ん寒さを覚えるの自然にそう感じるといった意味は見られずまた逆に腕に覚えがあるの自信の意味やじょ上役の覚えがめでたいの信頼寵愛という意味は元の動詞より広がった意味と言えます
この類型に当てはまるものは百七十三語で全重複型の語と反対にえ複数の意味特徴を持っている語が多いようでした
分離型は吊るしや肥やしの例のように動詞の動作作用を表わす何々することという意味がなく動詞とずれた意味を持つタイプです
この型の語は四十八語で全体の十一分の一と少ないことから連用形名詞は原則として動詞の動作作用の意味を受け継ぐものと考えられこれは連用形名詞の意味について動詞句の意味がそのまま無限定的に動作することという意で名詞化するという国立国語研究所一九八五や基本的には何々すること即ち動作作用そのものを指す意味に名詞化されるという西尾一九八八の指摘通りの傾向と言えます
動詞不在型分類語彙表では明かり極み盛り便り綴れ繋ぎの六語に対応する動詞が採録されていませんでしたが一般の辞書にも採録されていないのは明かるきわむ綴れるの三語のみでした
これらは古語になっていると考え動詞不在の語としました
盛る
繋ぐについてはぶ分類語彙表にはなかったものの辞書には掲載されていました
便り頼るでは便りのこちらの様子出来事を知らせるという意味を元のえー動詞単独では担えず便りする
お便りするという形でさ変動詞として再動詞化する現象が見られました
次にその他についてですが上の類型に入らないものが二十九語ありました
これは分類語彙表に動詞連用形単独で採録されているものの名詞としての用法が文脈によって臨時的に成り立ったり合成語の成分になることで動詞の意味を受け継ぐというものです
つまり他の語の支えによって成立できるものということです
また見掛け上は連用形名詞ですが合成語の省略形であるものもありました
掛けは掛けそば認めは認め印の省略ですしえー掻きや伝えなどは単独で用いられることはなく水掻き犬掻き尾根伝い線路伝いという合成語の成分として用いられます
え単純語の五百九十七語に入っていない動詞でもこのように合成語としてなら名詞になり得る語は非常に多く分類語彙表中の合成語でえー後項が連用形名詞のものを取り出して見るとそれだけでも二千百九十五語ありました
え少しずれましたが以上見てきたように連用形名詞と動詞の意味のずれはずれ方は六つの型とえー合成語の一部などのその他に類型されました
次に二．三の意味のずれ方と動詞の自他について述べたいと思います
前項までの分類結果と動詞の性質に何らかの関係が見られるか検討したところ動詞の自他の性質が意味のずれ方に影響すると考えられる結果を得ました
ここでの動詞の自他の判断は集英社国語辞典の各語の項目に付されている表示に従いました
結果は次の表のようになりました
表の中で全体の合計が五百九十七語になっていないのは動詞不在型の三語を除いたことと分類語彙表で同じ意味もしくは違う意味で別項に重複され重複配置されていた三十七語を一つに代表させた為です
えこの表をグラフにしたものが下の二つです
左は各類型の各類型の全体に対するパーセンテージとその中での自他の量を示したものです
右のグラフはえ数字が見づらくて申し訳ありませんがそれぞれの型を百パーセントとしてその中で自他の割合がどれくらいかを示したものです
え右のグラフを見ると全体では自他の比率が半々になっており全重複型一部重複型分離型も同様に自動詞他動詞がほぼ半々に現われています
特徴は縮小減少型拡張増加型一部重複型に見られました
縮小減少型の自他の比率は他動詞がえー十六点じゅ六十一．五パーセントで他の型に比べて多くなっています
グラフ中の一の斜線の棒グラフです
拡張増加型の自他の比率は自動詞が五十七．一パーセントで他の型に比べて多くなっています
グラフ中の丸二のところです
一部重複型の両方の性質を持つ語は十三．三パーセントで他の型がゼロから六．三パーセントなのに比べて割合が高くなっています
丸三のところです
へこのような傾向になるのは他動詞はその動作の対象目的となるものを取る為一語では落ち着きが悪く連用形名詞としても単独では成立しにくいからではないかと思われます
名詞化するということは補う成分を取らずに一語だけで独立することになるので安定しにくくなると言えます
動詞が幅広い意味項目意義素を持っていても基本的に不安定な環境にある他動詞は一部の意味だけが残り意味の縮小減少に繋がります
反対に自動詞では動作が自身で完結する為単独でも安定し単純語の連用形名詞にも動詞の意味がそのまま受け継がれ新たな意味も担えます
その為に意味の拡大増加が起き易いのではないでしょうか
上の表の一番下のその他のところで他動詞の数が多いのも同じ理由と考えられます
その他の連用形名詞は先に述べた通り単独では動詞の意味を受け継がず合成語の成分となり他の語の助けを得て存在し得るものです
つまりこれは縮小減少型の究極に位置付けることができます
縮小減少型の究極にある語群がより顕著な傾向を示しているのも他動詞の名詞化の不安定性の表われと考えられます
また一部重複型に自他両方を持つ語が多いのはそれぞれの持つ意味の縮小増加の両方の特徴が反映された結果と見ることができます
え補足ですがここでは単純語を扱っているので以上のような傾向が見られますが合成語では語内で対象や目的などの支えを伴える為同様の結果にはならないものと予測できます
以上のように連用形名詞の意味の広がり方には対応する動詞の自他が影響していることが観察できました
えただこの傾向は限られた語数の中でのことなので今後更に範囲を広げて確認する余地があると思います
次のえー二．四のずれた意味の類型の方に進みます
上で見てきたように全重複型と縮小減少型以外の語には動詞との間に何らかの意味の広がりや転化があります
ここまでに見られた連用形名詞と動詞の意味のずれの部分を類型化し分類を試みました
先行研究を参考にして一から八の以下の類型を立てました
各語の意味をこの類型に沿って分類した結果表一のようになりました
えー意味のずれ方のタイプの重なり重複に当たる部分は丸一の動作作用を表わす何々することでえこれに当たる語は圧倒的に数が多かったです
丸二の状態ありさま程度の意味を表わす語はえーずれとした意味の中で最も数が多くなりました
三は何々することという動作の内容を表わし四は結果産物の意味です
三と四は区別が付きにくいところがありましたが両者共数はう多い結果になりました
五は人間六は道具七は場所空間八は時間や時期の意味です
えー九は一から八に分類しゅりしにくいものを入れました
元の動詞との間にえーひねりがあって意味が転じていたり専門語やある語の省略語だったりして意味が動詞と直接繋がらないものなどがこれに当たります
補足になりますが垂れは焼き鳥などに使う時に付ける汁漢字の部首えー作りは刺し身の意味です
省略形にはえー送り状が送りになったり火のしのしアワビがのしになったり専門語にはえー能狂言歌舞伎落語などの芸術関係の連れ下げや囲碁えー将棋の込み跳ねなどがあります
連用形名詞全体ではえ数的にも一から四のように抽象的な意味を表わすことが多く連用形名詞が一つの物事を限定的に表わす場合は専門の言葉や合成語の合成語の成分であることが多いようです
またこの類型はえー九に入れたものが多かったので再考する必要がありますがここでは主に二からは二から八の意味が典型的なずれとしてえー確認できました
えー次にこの連用形名詞の意味と対応する動詞の性格との繋がりを検討しえその結果例えば自動詞と他動詞では自動詞に二の状態ありさまの意味が多いのに対し他動詞は少なく四の結果産物と六の道具の意味を持つということが分かりました
特に六の道具の意味の七割半は他動詞が占めていました
他に幾つかえー特徴が見られましたがここでは省略したいと思います
次に意味と関連する問題として接頭辞おについて触れたいと思います
調査対象とした語の中で接頭辞おが敬語表現や臨時的なものでなく名詞の一部として定着している語が多くありました
それらには以下のようなものが見られました
まず三．二のおに支えられて名詞になる語ですがこれは動詞の連用形単独では名詞として成立しませんがおが付くことによって独立した名詞となるものです
えー預けるの連用形預けはちゅうずちゅう通常それだけでは名詞になりませんがお預けと語頭におが付くことによって犬の仕付けの一つや転じてじこ実行が保留されている状態を表わすようになります
次に三．三のおの有無で意味の異なる語ですがこれに該当するものは多くおが付くことで意味の分担が行なわれていることが分かります
えー例として飾りとお飾り喋りとお喋りえーまた以下のようなものが挙げられます
三．四おの有無による意味の分担がない語これは丁寧度や慣用度の違いはあるもののおの有無で意味に大きな違いがないものです
えー例としてお遊びお祈りお祝いまた以下のような例があります
三．五省略の起きている語えこれは一見連用形名詞の接頭辞おが付いている形ですが構造的には語頭におが付いて後半の音節が脱落している語で例えばおさげお釣りお守りなどの語があります
以上のように接頭辞おが付く連用形名詞はそれによって名詞として成立したり別の意味を担ったりまた表わす範囲が限定具体化されたりします
え最後にえー意味と関連する問題の二つ目としてアクセントに見られた特徴をまとめます
動詞の名詞化の際にはえー規則的なアクセント変化がありますがそれに沿わない特殊なアクセントを持つ語やアクセントによって意味の異なる語が認められました
その場合特殊な変化は主に起伏式の語に現われ名詞化の際に尾高型になるはずんの尾高型になるはずのものが頭高もしくは中高型になるということが指摘できます
ここでのアクセントの判断は明解日本語アクセント辞典新版日本語発音アクセント辞典によりました
特殊なアクセントを持つ語は十四語一般的なアクセントと特殊アクセントの両方を持つ語は三十語あり以下にそれを示しました
え四．二に移ります
えこのうちアクセントによって意味の異なる語を異なる語は流し流し潜り潜りその他に頼み頼み禿げ剥げなどがありました
えアクセント全体を見てみますと特殊なアクセントになっているものは殆どが起伏式の語で平板式の語は荒らす
たたる
向く
痩せるの四語だけでした
また規則外のアクセント変化が起きている語は明解日本語アクセント辞典内で指摘されているように文語的な語や元の動詞から意味が大きく離れたものが多いようです
またえー同様に人ものを指す語についても特殊なアクセント変化が生じる傾向があると指摘されていますが本調査でも全語数に対する特殊アクセントのわりわ割合は一割以下なのに対して人間主体客体を表わすえー語では約三割に当たる十語が特殊アクセントになっており指摘されている傾向が見られました
五終わりにえ本発表では動詞の連用形から転成した連用形名詞の意味の特徴を対応する動詞との関係において捉えました
俯瞰的な視点から連用形名詞と動詞の意味の重なりずれを確認し個々の語に当たりながら全重複型拡張増加型分離型など六パターンにずれ方を類型しました
この類型と動詞の性質を考え合わせたところ連用形名詞の意味の広がりや縮小には自動詞他動詞などの動詞の性質が影響していることが読み取れました
またずれている意味にどのような傾向があるかを調べ状態性質結果産物人間道具場所時間などとその他に関するえ意味においてずれがあると認められました
関連の問題として接頭辞おとアクセントについて触れました
本研究では内省と辞書の記述を意味認定のより所としましたが辞書はもろもろの制約の下で書かれているものですし絶対的なものではありません
え根本的で重大な問題である意味の認定分類についてその方法も再考し補強していく必要があると考えています
また本け本研究では研究対象を単純語に絞りましたが連用形名詞を研究していく上では複合語やさ変動詞の考察も不可欠だと考えています
え次の段階では動詞からの転成だけでなく形容詞から名詞への転成またえー接辞を含めた派生語を視野に入れて研究していきたいと思います
