えこの発表の意図と要旨平安時代語の位相のうちでいわゆる漢文訓読語と和文語のそれぞれの性格を明らかにいたしますことは日本語の日本語史のとりわけ語彙の変遷を考えていく上で避けて通れない課題と考えます
本発表はその課題につきまして先行研究の問題点を指摘し発表者の考えを提示いたします
その際サブタイトルに付けましたような個別的諸例を問題にいたしますが本発表の意図は個々の例の検討分析にえー主眼があるのではございませんでその作業を通してマクロな視野での両者の根本的な性格の差を究明するところにございます
先行研究は周知の二つとして両者の差異を一男性の口語と女性の口語二文章語と日常会話語とするものがございますがこの二つの先行説の問題点は和文語が漢文訓読資料にも少なからず用いられておりますことの説明が殆どなされていないことでございます
この点につきまして発表者はそこには意味の差がえー存在するのであって漢文訓読語と和文語の差異は実は意味の相違によるものと考えてまいりました
両者の差異につきましては本年に入りまして三基底社会方言と上層社会方言とするものが公表されました
この説は漢文訓読語の密かにと和文語のみそかにを例に取ってなされたものでございます
漢文訓読語が散見いたします和文の代表的なものは竹取物語と土佐日記でございます
そこで両作品における漢文訓読語の用法を検討してみます
竹取物語においてのそれの多くは竹取翁工匠家来下級役人楫取らのような身分の低い者達の会話文にい用いられ一見三の説を支持するがごとくでございます
しかしこの物語の作者と読者は上層社会方言を用いた人々であったはずでございます
土佐日記にありましては地の文にも会話文にも漢文訓読語が用いられこの日記の下敷きには漢文日記が存在したとするのが通説のようでございますが一方和文語も多く用いられ同じ作者によるとされる古今和歌集仮名序とは趣を異にいたしております
土佐日記もまた広義の物語であり地の文は基本的に登場人物の動き括弧仕草ぽつ演技を表わす和文語括弧物語用語が用いられたと考えられます
したがって土佐日記の地の文に用いられた密かには例外の一つでありますがこの語は多くの和文で用いられたみそかに忍びやかに等の意味を包摂的に表わす貴族層の日常用語であったとおー考えられます
注日常的用語とは表現主体が言語表現を行なうにあたって意図的な用語選択の意識の極めて弱い状況下で使われた語をこのようにえー私は申しております
一いこの一以下は時間の制約上発表者のおー付けました下線部を読み上げるにとどめます
下線部はう先行説の要点に相当するところであり発表者が問題いといたしたいえーところでございます
一漢文訓読語は知識階級の男子の口語である
遠藤嘉基千九百五十三・千九百五十六これは後ろの七十一ページのところに挙げてございます文献です
以下同じでございます
えー一括弧えー訓点語が口語であった
二括弧我々の身近にある捕まうは文献的に平家物語頃からとされていた
ここに現在の口語の歴史の意外に古いことに驚くであろうが三括弧仮名文学が女子の世界を地地盤としたのにこれは男子の世界に生活していたからである
尤もここに女子男子というのは便宜的な呼び名であって厳密には女子とは宮廷にある女流の士男子とは漢文を学びえー漢字漢語を解する有識の人達である
六十五ページの方を御覧ください
えー四括弧打聞集などは男子系でありながら捕らうをお用いているがこれは文学語が入り込んだものであろう
五括弧口語であるはずの楫取の言葉に彼にふさわしくない言葉が見られる
うー同じく五括弧この訓点語は当時の知識階級の男子の間で育てられた
え千九百五十六年の七百五十一ページにございます
えー二括弧漢文訓読語は文章語の一種である
築島裕千九百六十さくねん三年他一括弧漢文訓読語は当時の日常会話語でなくして文章語の一種う当時の日常会話語に基づいて書かれたと考えられるところの仮名日記や物語二括弧今日我々が普通に用いている語彙で源氏物語に見えず訓点だけに見えるものがまことに多いことが分かるのである
甚だ速やかにいー与うかかわる軽んず潔しかまびすしなどいずれも日常身近な語彙である
ところでこれらの語彙はどのようなな流れに乗って今日まで伝えられてきたかと考えるに漢文の訓読訓点の伝統によることは言うまでもないがその他に変体漢文や和漢混交文の流れに負うところも多いのでありとございますがえー現代語で今日まで伝えられている言葉が文章語であったという風に私はえー考えるのには抵抗がございます
そこで三漢文訓読語は基底社会方言に基づいている
小松英雄千九百九十九えーこの一括弧読み上げるのは省略いたしますがえー三の一括弧に書かれていることは私いーも基本的にいー賛意を表したい点でございます
即ち基底社会方言としてつあえ伝えられてきたんーという考え方であるかと思います
しかし二括弧源氏物語や枕草子などの仮名文学作品では現代語の密かにに相当する語形がみそかにであるが平安初期以来の漢文訓読にには密かにが使用されている漢文訓読の語彙は基底社会方言にいー基づいているからである
この下線部には問題が存すると思います
えー六十六ページを御覧ください
六十六ページ以下は私のかん特にえ申し上げたいところにえー波線のおーか線を下線を引いてございます
四先行説二の問題点築島裕説です
えー問題点について一括弧和文語と目されているものの中に訓点資料にも見える語が少ないとは言えないことでえー時間の関係でえー傍線部下線部に飛びますがえー二二形対立のもののうち慈恩伝古点にも平仮名えー山形あーえ括弧の中仮名文学作品のものおーのものが四割強見出だされる
これは築島千九百六十六年による点検うーによるものでございます
以下そのようなものがえー四割全体の四割いー以上に渡ってえー指摘できるかと思います
そしてその最後の方一括弧の最後の方傍線部引いてございませんがえ傍線は引いてございませんが二括弧の下から二行目でございます
上記の例は慈恩伝古点の中でそれぞれ意味の差が認められそうでございますが元の漢文における文脈の分析があ総体的に困難な為に本発表では保留いたします
うー二括弧えーとにかく片仮名の形は源氏物語見えないのであると三百五十ページのところにございますが発表者の考えますその理由は源氏物語が物語の世界を描出説明ではございません
描出するにふさわしい用語選択用語選択括弧言葉選びをなした為であると考えます
その例としてアスタリスクを付けました
こうべと頭いぬとぬいぬについてここは読み上げませんがえーお読みいただければと思います
えーでサブトイルタイトルに付けました
あーうあ五の方に参りますがえ五竹取物語の漢文訓読語一括弧このもっ物語の漢文訓読語の多くは身分の低い人の会話消息を含む
中に現われます
竹取翁の例が一括弧一括弧二括弧三でございます
括弧三のところで少し御注意いただきたいのですが下の方二行目のところでえー失礼しました
三括弧三の一番最後のところに寄り給わずしてと漢文訓読語が出てまいりますがその次の行え地の文ものも言わでと和文語が出ております
えーその次のおー括弧の中に注としてつく書きましたことですがえー会話文に続く地の文では和文語でが用いられているとこの点に御注意いただきたいと思います
えー次の六十七ページにいーを御覧ください
えー二行目三行目でございますが工匠家来楫取おうけいえー世界の人おーこれらにい漢文訓読語が用いられた例が括弧五から括弧十三であります
えーそれに対しまして二括弧身分の高い人の会話文中には少なく語も限られております
えー一からは五まで挙げました中でえー汝ら汝という言葉あーが何回も出てえーまいります
えーそのようにいー語はかっ極めて限られております
えー三括弧地の地の文のか例も少なくこれは漢文訓読語の例も少なくという意味でございますが互いに・あるいは・曰く・います・ごとく等の例であります
このうち互いにはその次に付けました丸印のおかぐや姫の昇天の部分にいー出てまいりますがこれにつきましてはえー後で述べます七の項でえ説明いたします
六土佐日記の漢文訓読語ごと和文語でございます
一括弧この日記の漢文訓読語の一部は楫取と作者に従う人の会話中に現われます
え用例文は日本古典文学大系です
えー一括弧おーからあー六十七ページのおー四括弧括弧四までえーがそれでえーございます
えーで六十八ページを御覧ください
六十八ペページえー二行目えー括弧一いーの楫取の用いた速やかにと甚だ以外は竹取物語で身分の低い人の会話中に用いられたものであります
えー二括弧えー地の文には漢文訓読語と和文語が拮抗して用いられますが四で取り上げたような二形対立に類するものの中には意味の相違が明確に認められるものがございます
えーそのおー例といたしましてアの符号を付けましたが似たりとようなりごとしです
え似たりの例がえ括弧一括弧二え括弧三んーと挙げてございますがこの似たりは漢文訓読語とされておりますが源氏物語にも用いられております
次のお丸印のものでございます
用例を読むのは省略いたしますがその用例の後の部分を読み上げます
後者の用例中のようなりはえー眼前に見える風景についてそんな風な様子であることを言っております
一方似たりはあー前者その丸の上のおー例でございますがあー抽象的な事柄について言っております
う後者丸のおー二番目の例でございますがこれはあ他のものにとについて近似していると似ているということを言っております
えー土佐日記のおー一二三とも近似しているという意から一括弧一・二の例はのように見える括弧三の例はふさわしいという意味になっていると考えられます
えーまた土佐日記のようなりは十四例程用いられますがえー源氏物語の例と同じく眼前に見える様子を述べる語でございます
十四例中五例をその下に挙げました
読むのは省略うーさせていただきます
えーこの中で丸四と一見同義と見られるごとしがございます
えー六日昨日のごとしいーの例でございますがこのごとしは比況の助動詞とも言われますようにようだという形式的意味をありゃ表わします
それに対しまして丸四のようなりのようは前に述べましたように様子の意であります
昨日の情景をまざまざと想起させる語としてこの語が用いられているという風に考えます
次にイ登場人物の仕草括弧演技を表わす和文語のがる動詞それから情景描写のおーげけ形容動詞括弧語幹えーそのような例として丸六がございますがこれは御説明申し上げるまでもない場面でございますがえーそこに書きましたようにえ哀れがる
痛がるというのはこのり二例共にえー心の中で哀れと思ういたいたま悼むとういうのではありませんでまさに演技を表わすものでございます
えーそれに対しましてえーその六十八ページの最後に挙げました例はこれは次の六十九ページの方に渡っておりますがえー古今集仮名あー序に出てまいります仮名えー哀れぶ悲しぶの例であります
これはえー心理動作を表わしているとおーいうことでございます
時間の関係でその後読み上げるのを省略いたしましてえー七あーの方に移ります
えー下線部分うー波線部分でございますがえー互いにとかたみに密かにとみそかには性差えーぽつ位相差えーぽつう社会方言差に基づくのではなく源氏物語によって代表される和文がそれぞれの意味の相違に基づきえー後者即ちかたみにみそかにを物語用語として選択したものであります
一括弧互いにとかたみにえー時間がなくなってまいりましたのでえーいちいちの用例について御説明申し上げられませんがえー土佐日記のえーに出てまいります互いにを図示いたしますとおーそこの六十九ページのほぼ真ん中辺に書きましたような図になるかと思います
竹取物語の方は右側のおー例のようになります
ちょっとその後読み上げますとえー土佐では次々と動作が行なわれることを表わすのに対し竹取ではエーの動作が完了した後にビーの動作が行なわれるとこういうことでございます
一方かたみにの例はあ多数ございます
読み上げるのは省略いたします
うがあーこれはあー時間を置いてなされるものではなくて相互に同時になされるものであるとこういう動動作を修飾するう語としてある訳でございましてこれを図示いたしますと六十九ページの一番最後のような図になるかと思いますが注意すべきはその前にえー丸四丸五に示しましたようにかたみに恥じ交わしかたみに聞こえ交わすというようなあー例があっあございまして七十ページを御覧ください
それはあー七十ページの一番上にい書いたような例になります
和文ではこの他にえ代わり代わりというような言い方をおーしております
えー要要約いたしますにそのお二括弧の前のす三行程ですが互いにに対しかたみには後続の動作状態を表わす語より限定的に修飾する役割を担った物語用語としてえー選択されたとえー言葉選びされたとこういう風に考えるものでございます
えー密かにとみそかにこの相違でございますがえーその最初のローマ数字小文字の一と二とおーローマ数字小文字の三と四はわずかに違っております
いちいち読み上げませんがえー一二の例は小声でといううーような訳の当たるところでございます
それに対して三四の例は内密にの意味であります
でえー一方このおー和文に見えますみそかには多くの例は内密にの意味でありますが宇津保物語いーには小声でとおー小さい音でと解されるものがあ数例え見ることができます
え密かにえーの例も一例ございます
そのひつか密かにの例をおー黒丸でえー示しました
えーそれから七十ページの一番最後の行でございますがみそかにの例の中で小声に小さい音でと解される例がございます
時間が参りましたのでえー七十一ページえー斜体の一二三四五についてのコメントは御質問をいただければあー申し上げたいと思いますがえーその下のおー波線波線を付けましたところを読み上げます
物語の登場人物の動作や状態を詳しく限定する副詞または形容詞ぽつ形容動詞の連用法は物語の盛行と共に発達し密かにみそかにで表現されていた時期から忍びやかに忍びて等を加えて意味分担を行なうようになっていったのではないかとこういう風にいー考えておりまして密かにとおーみそかに忍びやかにの相違はその下にこれは敢えて図式化したものでございますがえーこのような関係になるかとただし最後に書きましたようにその他に忍びてというようあし忍びて忍び忍びにというような問題がございますがこれはミクロな観点からの考察になりますので本日はあー省略いたしました
以上でございます
