えー××××××××××××××××××××××××××××××といたしましてえー筑波大学の××××が発表したいと思います
えまず背景といたしましてえ近年インターネットの普及などによりえー電子化された大量のテキストが世の中に満ち溢れております
えーその量は人間の処理能力を大きく超えている為えー検索システムによって支援されております
えしかしその候補は多過ぎる為えーその候補のテキスト全てを見て判断するには大変な労力が必要であります
えそこでユーザーに要約を提示することによりユーザーの負荷を減らしていこうとえー近年要約研究が盛んに行なわれております
え現在の要約技術は重要な文を抜き出すという重要文抽出が主流でありますがえー単位が文ということで粗い為えー一文を残すか残さないかでえその要約文の持つ情報量が大きく左右されてしまいます
えつまり細かな要約率の設定が困難であるという問題点が挙げられます
えそこでその問題点を解決する為にえー一文を更に短くする文短縮要約が必要になります
え本研究はこの文短縮要約の手法の提案検討を行なうことを目的とします
えなおここで言う要約は不要箇所を削除することに要約削除することによる要約でありましてえー言い替えは含みません
えその際に日本語らしさを保っていてかつえー文の内容を表わす意味的重要語を残すように要約していきます
んまたえ統計的手法を用いることにより広範囲のテキストに対応可能であるえー要約知識を自動獲得できるえー要約手法を提案していきたいと思います
えしたがいましてこれからの発表の流れはえまず具体的な手法を説明いたしましてえ次に実際の要約例を示します
そして客観的な評価まとめ今後の課題となります
えではまず最初にえー具体的な要約手法を説明します
えまず一度に複数の箇所をえー不要箇所として削除するにはえー計算量の観点より観点より困難である為一度の処理で一文節を削除しえーこの処理を繰り返すことによりえー要約を完成さしていきます
えその際不要箇所のえ一文節の判断につきましてはえー日本語らしさと意味的重要度という二つのえー判断基準を設けましてえー日本語らしさにつきましてはえー統計的言語モデルであるエヌグラムモデルえー意味的重要度につきましてはえー情報検索の分野でキーワード重みとして使われるティーエフアイディーエフ法で近似いたします
えーことこの二つの判断基準についてもう少し詳しく説明したいと思います
えまず日本語らしさについて説明します
えー一文を短くしていきますとえー日本語として自然でなくなる可能性がある為えー要約された文は日本語として自然である方が良い
えつまりえ文の日本語らしさが重要になってきます
ますえそこで統計的言語モデルエヌグラムモデルを用意しましてえこの統計的言語モデルエヌグラムモデルで計算される文の生起確率が大きいもの程日本語らしいと近似いたします
え実際にはえーパープレキシティーというえー文の生起確率を文字当たりで平均化したものの逆数を用いましてえーそのパープレキシティーの値の小さい文程日本語らしいと判断いたします
え次に意味的重要度について説明します
えテキストの内容を表わす部分というものは要約に必要である為え削除しないようにします
え具体的にはえー少ない文書にしか出現しない単語でありかつ対象の文書により多く出現する単語をえーテキストの内容を表わす重要語であるとしてえーその近似としてよく用いられるティーエフアイディーエフ法で近似いたします
えそのティーエフアイディーエフ値の大きいもの程えー意味的重要度の高いえー重要語であると判断いたします
え次に日本語らしさと意味的重要度というえー二つの判断基準を用いた場合について説明します
えー要約対象文をセンの削除候補部分をパートとした場合えー要約対象文センからえ削除候補部分パートを削除した時の日本語らしさを日本語センパートといたしましてえー先程述べましたえーパープレキシティーによって計算いたします
えー削除候補部分の意味的重要度を意味パートといたしましてえーティーエフアイディーエフ法でえー計算いたします
えそうしますとえー日本語らしさと意味的重要度という二つの基準を用いた場合はエーという一定の重みをえー意味的重要度に掛け合わせ日本語らしさと足し合わしたものを判断基準として用います
えー日本語らしさにつきましてはえーつまりパープレキシティーにつきましては値の小さいもの程日本語らしくまたえー削除するあえ削除候補部分のえー意味的重要度というものはえー重要でない程えー削除すべきでありますので値の低いもの程えー削除すべきであります
えつまりえこの二つを足し合わした重要度センパートというものの値が最も小さいえー削除候補部分を削除することにより要約を生成していきます
えーこれから実際の要約例を示していきますがえそれはまず日本語らしさのみを用いた場合の要約例そして次に意味的重要度のみをえー判断基準とした場合の要約例えそして最後に日本語らしさと意味的重要度という二つのえー基準を用いた場合のえ三つの要約例を示しその違いを説明していきたいと思います
では判断基準を日本語らしさのみとした場合の要約例を示します
えー要約対象文は千九百七十九年入行という都市銀行の中で最年少の支店長が十一日大和銀行で誕生したというこの文を要約します
えでは要約します
えこの赤字で記されている部分がえー要約される
あ次に削除される部分になります
えこのようにして要約していく訳ですがえ次に削除される最年少のというものはえ要約対象文を見ていただくと分かるのですがえこの文の内容を表わした意味的重要度の高い文だと考えられます
えですがこの場合では早い段階で削除されています
え要約を繰り返していきますとえ最終的には支店長が誕生したというえー主語述語を残したえ日本語らしいえ要約文を生成していんとぅしています
えつまり最年少のという意味的重要部分は削除されてしまいますがえ主語述語のような日本語らしさは維持されているのがとっこの日本語らしさのみを判断基準にした場合の要約えーの特徴であります
え次に判断基準を意味的重要度のみとした場合の要約例を示します
え要約対象文は先程と同じものです
要約します
えこの場合とは先程とは対照的にえー誕生したというえー述語が早い段階で削除されております
えですが要約を繰り返していきますとえこの最年少のという意味的重要度の高いと考えられる部分はえ最後まで残されております
えつまり文の日本語らしさを損なう可能性はありますがえ意味的重要部分は残されたえー要約文というものが生成されます
えでは最後にえー日本語らしさと意味的重要度という二つの判断基準を用いた要約例について説明します
え要約対象文は先程と同じものです
要約します
えこの場合では要約率が五割前後となりました
えこの段階ではえ都市銀行の最年少の支店長が誕生したというようにえー日本語らしさは維持されておりかつえー意味的重要部分も残された比較的良い要約文となっています
えつまり文の日本語らしさを維持しておりかつ意味的重要部分を残した要約文を生成することができます
えでは次に客観的な評価といたしましてえー正解データーを新聞記事の人手による短縮文え延べ百二十九文といたしましてえー適合率と再現率によって評価いたしました
えー適合率につきましてはシステムが要約した要約文の中でえどれだけ正解データーと一致しているかの割合になりましてえ再現率につきましてはえー正解データーに対してシステムが要約した要約文の正解部分がえーどれだけえこの正解データーを再現しているかの割合になります
え実際に評価したものはえ日本語らしさのみを判断基準にした場合のものえー意味的重要度のみを判断基準にした場合のものえー日本語らしさと意味的重要度の二つの基準を用いた場合えまた比較といたしましてえ左から一文節ずつ削除する場合えランダムで一文節ずつ削除する場合の合計五つを評価いたしました
えーこのグラフは正解データーの要約率とシステムの要約率を文ごとに等しくした結果であります
え緑色が適合率青色が再現率になります
えこのグラフを見て分かることはえ日本語らしさと意味的重要度というものをそれぞれ単独で用いるよりえ二つを足し合わしたものの方が良い結果がえらって得られてることが分かります
えですがえ二つの基準を用いたものとえ左から削除するというものはえそれ程えー同じような結果になっているのが分かります
ますえこれはえー日本日本語の特徴といたしましてえ文末に重要部分が来るというえものにえこの左から削除がえ適用されているからだと考えられます
えーですがこのグラフだけではえーこの二つの比較は難しいのでもう少し詳しいグラフを見したいと思います
えそのグラフがこれになります
えー縦軸に適合率横軸に再現率を取ったグラフになります
え赤い部分がえ二つの基準を用いたもの青い部分が左から削除するものになります
えこのグラフをで注目したたしていただきたい部分はえー再現率が高い部分になりましてえー再現率とはえー人間が重要であると判断した部分をどれだけ残しているかの割合になります
えですのでその再現率が高い部分程えー現実的な要約として考えられます
ですのでその再現率の高い部分においてはえー二つの基準を用いたものの方がえー左から削除するものよりもえー適合率が約三パーセントから五パーセント程良い結果が得られているのが分かります
えではまとめといたしましてえー統計的文短縮手法としてえー日本語らしさと意味的重要度というえ二つの判断基準をえー判断基準を設けましてえー提案提案いたしました
えー日本語らしさにつきましてはえ統計的言語モデルエヌグラムモデル意味的重要度につきましてはえー情報検索システムの分野で使われるティーエフアイディーエフ法で近似いたしました
えそしてこの二つを足し合わせることによりえー日本語らしくかつ意味のある要約文を生成することができました
え最後に今後の課題といたしましてえ現在は計算機を使ったえー客観的な評価ですのでえそれを人間による主観評価を今後行なっていきたいと思います
えそしてえ日本語らしさと意味的重要度のえー組み合わせ方についてですがえ現在は一定の重みを加え足し合わせるという単純なものでありますのでえ改良の余地が考えられます
え次に削除単位についてですがえ現在はあーあ本発表はえー時間の関係上文節単位のみを説明しましたがえおてめお手持ちの資料に記されてるようにえーぶじゅ文字列単位形態素列単位についても検討を行ないました
えですが現段階ではえその精度はあまり良くないのでえ今後え精度の向上を検討していきたいと思います
えそしてえ現在は文短縮手法のみにとどまっていますがえそれを重要文抽出と併用することによりえ文章要約システムの構築え文章えー文短縮もしくは文短縮のみでの文章要約システムの構築が今後の課題となります
発表は以上です
