何かこのあの孫悟空の輪っかみたいのはめないといけないということなんでえーで四分でやります
えーとアクセントについてですね昨年度おー四月までにアクセント辞典の大改訂を十三年ぶりに行ないました
えーでその時やっぱり問題になったのはそのアクセント変化がいひ思っているより早くうーう来ていると言うんでしょうか
あー変化が広がっているということでありました
で大雑把に申しますとおー一つはこれ法則性に基づいたアクセントの方に集約している部分がある
えーそれからあの××先生がおっしゃったようなあのー形容詞のおー中高にい収れんしてるっていうのは多分その方向だろうと思います
それから片っ方で見られるその判決であるとか国会であるとかそういう漢語の頭高化というのはこれはえー漢語の平板という全体像の中でえー特異的にいー頭高になっているので余計これはあのみんなが耳障りにすなるんではないかということでこれはまーあの一つそのーしゅ方向としてですねえー漢語の頭高化があるということではなさそうだといううー今のところのおー感触を持っています
でただあのー複合動詞などの中高化というのはこれ間違いなく進んでえきているということが言えます
でこれについて私共はあーずざっとしたところでこれもあの皆さん方との御相談なんですがえーどうもその東京の出身者というのがアナウンサーの中に何人かいる訳ですが両親共にえ東京といううー人間いますがこの人間の方がそのアクセント変化を早く取り入れているんですね
つまり東京語のアクセントを持っている人間程新しいアクセントを先に取り入れて変化し始めているということが言えそうなんです
それともう一つはその東京の地域的な問題で言いますと例えば川崎あの辺りのアクセントというのが比較的先端的に動いているんではないか
ですからこれ今までそのアクセントというのはかなりブロック的な大きさあるいは県ぐらいのレベルで見てたんですけれどもこれからはあのーアメダスあるいはその今の地震のサイズモじゃないですけれどももっと細かいメッシュで見ていくと案外そのどこが発信地なのかどっからどういう形で伝染していくのかっていうのが見えるやもしれません
こういう意味でもあのー大量のデーターを短期間にやるという処理方法をんんー自動的にやれるようなのが一番いいんですけれどもおー開発しないとこういう細かいメッシュは見えてこないのかなという感じをおー持っております
それから文発話について色々そのーんー問題が出ておりまして例えば今あの朝やっている三宅というアナウンサーがあれが多分エヌエイチケーのアナウンサーの中で一番早くえー半疑問形を使った人間ではないかと思っておりますがえーまさにあれは癖で抜けないんですね
で××先生はあのー多分一時的なものでそのうち消えるという風におっしゃっていましたがこの半疑問形については年代は関係なくかなり上の年代までこれが移ってくんです
ですからこれはあの一時的な問題ではなくてかなり固定的にいー出てくるのではないかというように考えています
でバックグラウンドに何があるかと言うとう一つはこの全体的な日本語の早口化があります
それと半疑問形を言う場合には全共闘雄叫び調と言われている我々はーとあの延ばすものですね
えちょうく長呼おーお型という風におっしゃってましたけども××さんはえーこれはあのー大声なんですけれども半疑問ていうのは比較的小声なんですね
ですからこの発話する時の速さと強さとどうも影響がありそうでこれが蔓延してるということは日本語の会話体全体が速くなっていて小声になってきている
つまり昔の人ってわりあい声大きかったんですね
えそれに比べると今は比較的こういうマイクがあるお陰で肉声で喋る時にどうも小さいのではないかという感じがあります
でその辺の関連を見てみないとおここの半疑問イントネーションていうのは解決しないのではないかなと思っています
で後もう一つはそのーこの文発話について色々なことが言われていますけれども日本語のそのーアアクセントについて語のアクセントについてはい色々と御研究があーせ先行研究研究そそれこそえー山のようにある訳ですがイントネーションについて日本語のイントネーションどうあるべきなのか特に外国人教える場合どうなのかあるいは日本人同士の正しい喋り方はどうなのかといった場合のイントネーション論については殆ど言及がないんですね
でこれはアナウンサーの教育の中でも非常に問題になっています
で今のアナウンサーは情報をつたえきちんと伝えるということが第一であるという教え方を現場でやっています
ですから文章を短くワンセンテンスワンミーニングということをおー強くう言っております
でただしそれのイントネーションについては個人に任せているとで実はこのイントネーションというのは日本語のその芸術的な側面と言うんでしょうか
えー例えば語り物の世界いーがすまさにそうでありますがあーああいう伝統文化が既に私達の身の回りからか影を潜めているのと歩調を合わせてどうも訳の分かんないイントネーションが出てきている
でこのイントネーションをどうやってえあのーきちんとしたものとして捉えるかというのは非常に難しい
多分きょあのエーティーアールの方も今日来てらっしゃいますけども人工わおー的にその音声合成をする場合にこのイントネーションを付けるっていうのは非常に難しいですね
でまたそれの聞き分けがアナウンサーが幾らその何と言う
り我々力入れて読むっていうことやりますけれどもあのー練りに練って文章を読んでえー聞かせるいわゆる朗読の番組をやった時の反応がだんだん薄くなってます
つまり何となくちゃんと聞こえればいいよという程度であってういわゆる職人芸的なイントネーションあるいは節回しと言うんでしょうか
そういうところへの同意というのが薄れてきているのが私達は非常に残念に思ってるところです
えーつまりちゃんとしたイントネーションあるいはこういうところのエロキューションとかあのこ声色というものをやっていてもえー伝わってこないというのがえあのー残念なところなのでここの研究もお早急にいしていただきたいなとおー願っているところです
えー時間オーバーしておりますがえーっと一つだけあのーおーピーアールをさせていただきますと今あのーエヌエイチケーでは全国ご四十七の放送局で各局大体五か所ぐらいえー普通に喋っているう会話をう録画し始めています
で多分これ全部やると二百五十以上のお地点で収録ができると思います
でこれをえービデオと言うんでしょうか
映像と音声の形でえー将来的には公開いたしますのでえ是非あのー御研究のおー何かの参考にしていただければと思っております
すいません
ちょっとオーバーしました
